<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Water Quality Prints</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<style>
		.bg{
			
			
			padding-top:200px;
			padding-bottom:200px;
			
		}
		
		.bg2{
			background-color:#131618;
			 min-height: 700px;
			padding-top:130px;
		}
		
		.bg3{
			background-color:#fff;
			 min-height: 700px;
			padding-top:130px;
		}
		
		* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url( "image/pexels-pixabay-220213 (2).jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.bg4 {
  position: absolute;
  right: 400px;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: rgba(255 255 255);
}

/* Full-width input fields */
input[type=text], input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus, input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
		
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:#282726;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.login-form-2{
    padding: 9%;
    background: #000080;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:1%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
		
		.daily{
			background-color:#89CFF0;
			 min-height: 250px;
			padding-top:100px;
		}

	
	</style>

  <script>$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
</script>
</head>

<body>
	<!-- nav bar section starts-->
	<div class="container-fluid mt-3" >
  
  <ul class="nav nav-pills">
    <li class="nav-item">
		
      <img class="image" src="{{url_for('static', filename='image/AQUA SENSE.png')}}" alt="">			
			
    </li>
	  
<li class="nav-item" Style="margin-left:30em;">
      <a class="nav-link" href="/" >Home</a>
    </li>
																	 
   
    <li class="nav-item" >
      <a class="nav-link" href="about" >About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login">Sign Up</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="contact">Contact Us</a>
    </li>
	  
  </ul>
		</div>
	<!-- nav bar section ends-->
	<!--login form-->
	<div class="container">
	<div class="row">
		
		<div class="col-sm-3"></div>
		<div class="col-sm-6 daily" style="text-align:center; border-radius10px">
		<form method="get" action="waterqualityprediction">
		<div class="row">
			<div class="col-sm-4">
			<label>Aluminium</label>
				<input type="text" id="aluminium" placeholder="Aluminium" name="t1">
			</div>
			<div class="col-sm-4">
			<label>Ammonia</label>
				<input type="text" id="ammonia" placeholder="Ammonia" name="t2">
			</div>
			<div class="col-sm-4">
			<label>Arsenic</label>
				<input type="text" id="arsenic" placeholder="Arsenic" name="t3">
			</div>
			
			</div>
			
			<!--form row-02-->
			<div class="row">
			<div class="col-sm-4">
			<label>Barium</label>
				<input type="text" id="barium" placeholder="Barium" name="t4">
			</div>
			<div class="col-sm-4">
			<label>Cadmium</label>
				<input type="text" id="cadmium" placeholder="Cadmium" name="t5">
			</div>
			<div class="col-sm-4">
			<label>Chloramine</label>
				<input type="text" id="chloramine" placeholder="Chloramine" name="t6">
			</div>
			
			</div>
			
			<!--form row-03-->
			<div class="row">
			<div class="col-sm-4">
			<label>Chromium</label>
				<input type="text" id="chromium" placeholder="Chromium" name="t7">
			</div>
			<div class="col-sm-4">
			<label>Copper</label>
				<input type="text" id="copper" placeholder="Copper" name="t8">
			</div>
			<div class="col-sm-4">
			<label>Flouride</label>
				<input type="text" id="flouride" placeholder="Flouride" name="t9">
			</div>
			
			</div>
			
			
			<!--form row-04-->
			<div class="row">
			<div class="col-sm-4">
			<label>Bacteria</label>
				<input type="text" id="bacteria" placeholder="Bacteria" name="t10">
			</div>
			<div class="col-sm-4">
			<label>Viruses</label>
				<input type="text" id="viruses" placeholder="Viruses" name="t11">
			</div>
			<div class="col-sm-4">
			<label>Lead</label>
				<input type="text" id="lead" placeholder="Lead" name="t12">
			</div>
			
			</div>
			
			<!--form row-05-->
			<div class="row">
			<div class="col-sm-4">
			<label>Nitrates</label>
				<input type="text" id="nitrates" placeholder="Nitrates" name="t13">
			</div>
			<div class="col-sm-4">
			<label>Nitrites</label>
				<input type="text" id="nitrites" placeholder="Nitrites" name="t14">
			</div>
			<div class="col-sm-4">
			<label>Mercury</label>
				<input type="text" id="mercury" placeholder="Mercury" name="t15">
			</div>
			
			</div>
			
			<!--form row-05-->
			<div class="row">
			<div class="col-sm-4">
			<label>Perchlorates</label>
				<input type="text" id="perchlorates" placeholder="Perchlorates" name="t16">
			</div>
			<div class="col-sm-4">
			<label>Radium</label>
				<input type="text" id="radium" placeholder="Radium" name="t17">
			</div>
			<div class="col-sm-4">
			<label>Selenium</label>
				<input type="text" id="selenium" placeholder="Selenium" name="t18">
			</div>
			
			</div>
			<!--form row-05-->
			<div class="row">
			<div class="col-sm-6">
			<label>Silver</label>
				<input type="text" id="silver" placeholder="Silver" name="t19">
			</div>
			<div class="col-sm-6">
			<label>Uranium</label>
				<input type="text" id="uranium" placeholder="Uranium" name="t20">
			</div>
			
			
			</div>
			
  <button type="submit" class="btn btn-primary" style="margin-top:20px;margin-bottom:20px;padding:-10px
													">Predict</button>
			</form>
		<div class="col-sm-3"></div>
		
		</div>
	
	</div></div>
  
		
	
</body>
</html>
